<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                margin: 5%;
                padding: 5%;
                min-width: 200px;
                background-color: whitesmoke;
            }
            * {
                box-sizing: border-box;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: rgb(230, 168, 34);
                font-size: 18px;
                font-family: cursive;
            }
            ul li:hover {
                background: rgb(230, 168, 34);
            }
            ul li.m_checked {
                background: rgb(29, 4, 4);
                color: rgb(241, 120, 38);
                text-decoration: line-through;
            }
            .m_close {
                padding: 12px 16px 12px 16px;
            }
            .m_close:hover {
                background-color: #e25d53;
                color: rgb(230, 168, 34);
            }
            .m_header {
                background-color: #eb7d34;
                padding: 30px 40px;
                color: rgb(29, 4, 4);
                text-align: center;
            }
            input {
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
            }
            .m_addBtn {
                padding: 10px;
                width: 25%;
                background: #d9d9d9;
                color: #555;
                float: left;
                text-align: center;
                font-size: 16px;
                border-radius: 0;
            }
            .m_addBtn:hover {
                background-color: #bbb;
            }
            h2 {
                font-family: cursive;
            }
        </style>
        <style></style>
        <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
        <u></u>

        <div>
            <h3 style="font-family: cursive; color: chocolate;">Hello....</h3>

            <div id="m_myDIV" class="m_header">
                <h2 style="margin: 5px;">Docket</h2>
                <input type="text" id="m_myInput" style="font-family: cursive;" />
                <span style="font-family: cursive;" class="m_addBtn">Add</span>
            </div>

            <ul id="m_myUL">
                <li>Delete and add your's</li>
                <li class="m_checked">Delete and add your's</li>
                <li>Delete and add your's</li>
                <li>Delete and add your's</li>
                <li class="m_checked">Delete and add your's</li>
            </ul>
        </div>
    </body>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
